<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <title>
        {% block title %}
            Services on Local Machine
        {% endblock %}
    </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Niklas Eichenberg">

    <link rel="icon" sizes="16x16" href="{{ url_for('static', path='/favicon/favicon.ico') }}"/>
    <link rel="icon" sizes="32x32" href="{{ url_for('static', path='/favicon/favicon-32x32.png') }}"/>
    <link rel="icon" sizes="16x16" href="{{ url_for('static', path='/favicon/favicon-16x16.png') }}"/>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', path='/favicon/apple-touch-icon.png') }}"/>
    <link rel="manifest" href="{{ url_for('static', path='/favicon/site.webmanifest') }}"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="theme-color" content="#7952b3">

    <style>
        tr{
            background-color: #343a40;
        }
        th, td {
            padding: 5px
        }


        .service_not_found {
            background-color: darkred;
            color: #000;
        }
        .service_inactive {
            background-color: aquamarine;
            color: #000;
        }
        .service_exited {
            background-color: orangered;
            color: #000;
        }
        .service_running {
            background-color: limegreen;
            color: #000;
        }
        .service_enabled {
            background-color: limegreen;
            color: #000;
        }
        .service_disabled {
            background-color: orange;
            color: #000;
        }

        .btn-link {
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            color: #0d6efd;
            padding: 0;
            text-decoration: underline;
            font-family: inherit;
            font-size: inherit;
        }

        .form-control {
            color: #E6E0E9;
            background-color: #383838;
            border: 1px solid #333333;
        }
        .form-control:focus {
            color: #E6E0E9;
            background-color: #383838;
            border: 1px solid #333333;}

    </style>

</head>

<body>
{% block navbar %}
    <header class="header">
        <nav class="navbar navbar-dark bg-body-tertiary" style="padding: 10px">
            <a href="/" class="nav__link">
                Home
            </a>
            <a href="/log_overview" class="nav__link">
                Log Overview
            </a>
        {% if request.cookies["fastapiusersauth"] %}
            <form action="/logout" method="post">
                <button type="submit" name="your_name" value="your_value" class="btn-link" style="color: #6EA8FE">Logout</button>
            </form>
            {% else %}
            <a href="/login" class="nav__link">
                Login
            </a>
            {% endif %}

        </nav>
    </header>
{% endblock %}

    {% block content %}
    {% endblock %}

</body>

</html>